<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/colorGray">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fragment_doctor_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/fragment_doctor_name"
            style="@style/bigSize"
            android:layout_marginTop="20dp"
            android:text="张强强" />

        <TextView
            android:id="@+id/fragment_doctor_duties"
            style="@style/smallSize"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="主任医师" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-105dp"
            android:layout_marginTop="35dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/fragment_doctor_grade"
            style="@style/smallSize"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="43dp"
            android:text="9.5" />

        <TextView
            style="@style/smallSize"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="48dp"
            android:text="接诊量" />

        <TextView
            android:id="@+id/fragment_doctor_number"
            style="@style/smallSize"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="48dp"
            android:text="77" />

        <TextView
            style="@style/smallSize"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="60dp"
            android:text="天津市宝坻中医院    内科" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-175dp"
            android:layout_marginTop="100dp"
            android:text="20"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="77"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:text="320"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="100dp"
            android:text="320"
            android:textSize="15dp" />

        <TextView
            style="@style/smallSize"
            android:layout_marginLeft="-230dp"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:text="等待中" />

        <TextView
            style="@style/smallSize"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:text="累计" />

        <TextView
            style="@style/smallSize"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:text="本日收入" />

        <TextView
            style="@style/smallSize"
            android:layout_marginTop="120dp"
            android:layout_weight="1"
            android:text="累计" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_doctor_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/colorGray"/>


</LinearLayout>