<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_doctor_recycleView_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="10dp"/>

    <TextView
       android:id="@+id/fragment_doctor_recycleView_item_name"
       style="@style/bigSize"
        android:text="李四"
        android:layout_marginTop="25dp"
       android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/fragment_doctor_recycleView_item_sex"
       style="@style/smallSize"
        android:text="男"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/fragment_doctor_recycleView_item_age"
        style="@style/smallSize"
        android:text="54"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/fragment_doctor_recycleView_item_content"
        style="@style/smallSize"
        android:text="咳嗽头痛"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="-55dp"/>

</LinearLayout>